echo "<tr>";

echo '<td>' . $row['id'] .'</td>';
echo '<td>' . $row['job_sn'] . '</td>';
echo '<td>' . $row['jobtitle'] . '</td>';
echo '<td>' . $row['jobcode'] . '</td>';


echo '<td>' . $row['qualification'] . '</td>';
echo '<td>' . $row['yearsofexperience'] . '</td>';
echo '<td>' . $row['agelimit'] . '</td>';
echo '<td>' . $row['preferredgender'] . '</td>';
echo '<td>' . $row['publicationdate'] . '</td>';
echo '<td>' . $row['expiringdate'] . '</td>';

echo '<td><a href="editjobs.php?id=' . $row['id'] . '">Edit</a></td>';

echo '<td><a href="deletejobs.php?id=' . $row['id'] . '">Delete</a></td>';
echo "</tr>";
